<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MP.master.cs" Inherits="PROYECTO_UX.MP" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        html, body {
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1 0 auto;
            margin-bottom: 120px; /* Añade suficiente espacio para el pie de página */
        }
        footer {
            flex-shrink: 0;
        }
    </style>
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="<%= ResolveUrl("~/Views/Index.aspx") %>">Cursos English-UG</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="<%= ResolveUrl("~/Views/Index.aspx") %>">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a id="navCalificaciones" runat="server" class="nav-link">Calificaciones</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a id="navRegistros" runat="server" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Registros
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="<%= ResolveUrl("~/Views/Registros/RegistroEstudiante/RegistroEstudiante.aspx") %>">Estudiantes</a></li>
                                <li><a class="dropdown-item" href="<%= ResolveUrl("~/Views/Registros/RegistroProfesor/RegistroProfesor.aspx") %>">Profesores</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="<%= ResolveUrl("~/Views/Registros/RegistroCursos/RegistroCursos.aspx") %>">Cursos</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a id="navCerrarSesion" runat="server" class="nav-link" onclick="confirmLogout(event)">Cerrar Sesion</a>
                        </li>
                    </ul>
                    <form class="d-flex mt-3" role="search">
                        <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Search">
                        <button class="btn btn-success" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <div class="content">
        <asp:ContentPlaceHolder ID="body" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p>&copy; 2024 Cursos English-UG. Todos los derechos reservados.</p>
            <p>
                <a href="#" id="privacyLink" class="text-white" onclick="showPrivacyPolicy(event)">Política de Privacidad</a> |
                <a href="#" id="termsLink" class="text-white" onclick="showTerms(event)">Términos de Uso</a> |
                <a href="#" class="text-white">Contacto</a>
            </p>
        </div>
    </footer>
    <script type="text/javascript">
        async function confirmLogout(event) {
            event.preventDefault();
            Swal.fire({
                title: "¿Estás seguro de cerrar sesion?",
                text: "¡No podrás revertir esto!",
                icon: "warning",
                showCancelButton: true,
                confirmButtonColor: "#3085d6",
                cancelButtonColor: "#d33",
                confirmButtonText: "Sí, cerrar sesión"
            }).then((result) => {
                if (result.isConfirmed) {
                    let timerInterval;
                    Swal.fire({
                        title: "Cerrando sesión...",
                        html: "Se cerrará en <b></b> milisegundos.",
                        timer: 2000,
                        timerProgressBar: true,
                        didOpen: () => {
                            Swal.showLoading();
                            const timer = Swal.getPopup().querySelector("b");
                            timerInterval = setInterval(() => {
                                timer.textContent = `${Swal.getTimerLeft()}`;
                            }, 100);
                        },
                        willClose: () => {
                            clearInterval(timerInterval);
                        }
                    }).then((result) => {
                        if (result.dismiss === Swal.DismissReason.timer) {
                            window.location.href = '<%= ResolveUrl("~/Views/Login/Login.aspx") %>'; // Redirigir a la página de inicio de sesión
                        }
                    });
                }
            });
        }

        async function showTerms(event) {
            event.preventDefault();
            const { value: accept } = await Swal.fire({
                title: "Términos y condiciones",
                input: "checkbox",
                inputValue: 1,
                inputPlaceholder: "Estoy de acuerdo con los términos y condiciones",
                confirmButtonText: "Continuar&nbsp;<i class='fa fa-arrow-right'></i>",
                inputValidator: (result) => {
                    return !result && "Necesitas aceptar los Terminos y condiciones";
                }
            });

            if (accept) {
                Swal.fire("Has aceptado los Terminos y condiciones :)");
            }
        }

        function showPrivacyPolicy(event) {
            event.preventDefault();
            Swal.fire({
                title: "Esto aun no esta terminado :c.",
                width: 600,
                padding: "3em",
                color: "#716add",
                background: "#fff url(/images/trees.png)",
                backdrop: `
                    rgba(0,0,123,0.4)
                    url("/images/nyan-cat.gif")
                    left top
                    no-repeat
                `
            });
        }
    </script>
</body>
</html>
